In [31]:
import pandas as pd
from sqlalchemy import create_engine

In [35]:
SP500_file = r"C:\Users\KirkLaptop\Documents\Bootcamp\Resources\all_stocks_5yr.csv"
SP500_df = pd.read_csv(SP500_file)
SP500_df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [37]:
stockname_file = r"C:\Users\KirkLaptop\Documents\Bootcamp\Resources\symbols_valid_meta.csv"
stockname_df = pd.read_csv(stockname_file)
stockname_df.head()

,Nasdaq Traded,Symbol,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
0,Y,A,"Agilent Technologies, Inc. Common Stock",N,,N,100.0,N,NaN,A,A,N
1,Y,AA,Alcoa Corporation Common Stock,N,,N,100.0,N,NaN,AA,AA,N
2,Y,AAAU,Perth Mint Physical Gold ETF,P,,Y,100.0,N,NaN,AAAU,AAAU,N
3,Y,AACG,ATA Creativity Global - American Depositary Sh...,Q,G,N,100.0,N,N,NaN,AACG,N
4,Y,AADR,AdvisorShares Dorsey Wright ADR ETF,P,,Y,100.0,N,NaN,AADR,AADR,N

In [39]:
new_SP500_df = SP500_df[['date', 'open', 'close', 'volume', 'Name']].copy()
new_SP500_df.head()

         date   open  close    volume Name
0  2013-02-08  15.07  14.75   8407500  AAL
1  2013-02-11  14.89  14.46   8882000  AAL
2  2013-02-12  14.45  14.27   8126000  AAL
3  2013-02-13  14.30  14.66  10259500  AAL
4  2013-02-14  14.94  13.99  31879900  AAL

In [41]:
new_SP500_df.rename(columns = {'Name':'Symbol'}, inplace = True)
new_SP500_df.head()

         date   open  close    volume Symbol
0  2013-02-08  15.07  14.75   8407500    AAL
1  2013-02-11  14.89  14.46   8882000    AAL
2  2013-02-12  14.45  14.27   8126000    AAL
3  2013-02-13  14.30  14.66  10259500    AAL
4  2013-02-14  14.94  13.99  31879900    AAL

In [42]:
new_stockname_df = stockname_df[['Symbol', 'Security Name', 'Listing Exchange']].copy()
new_stockname_df.head()

  Symbol                                      Security Name Listing Exchange
0      A            Agilent Technologies, Inc. Common Stock                N
1     AA                    Alcoa Corporation Common Stock                 N
2   AAAU                       Perth Mint Physical Gold ETF                P
3   AACG  ATA Creativity Global - American Depositary Sh...                Q
4   AADR                AdvisorShares Dorsey Wright ADR ETF                P

In [47]:
connection_string = "postgres:SQL4062!@localhost:5432/Stonks"
engine = create_engine(f'postgresql://{connection_string}')

In [50]:
engine.table_names()

['SP500', 'stockname']

In [61]:
new_SP500_df.to_sql(name='SP500', con=engine, if_exists='append', index=False)

In [57]:
new_stockname_df.to_sql(name='stockname', con=engine, if_exists='append', index=False)

In [64]:
pd.read_sql_query('select * from SP500', con=engine).head()

Empty DataFrame
Columns: [symbol, date, open, close, volume]
Index: []